#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint ncols;
    uint nrows;
} p;

layout(binding = 0) readonly buffer A {
    float a[];
};

layout(binding = 1) readonly buffer B {
    float b[];
};

layout(binding = 2) writeonly buffer D {
    float d[];
};

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= p.nrows) {
        return;
    }

    float sum = 0.0;
    for (uint col = 0; col < p.ncols; ++col) {
        sum += a[row * p.ncols + col] * b[col];
    }
    d[row] = sum;
}
